<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Neumorphism Card</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			position: relative;
			width: 100%;
			height: 100vh;
			background-color: #E5E5E5;
		}
		.card {
			display: block;
			width: 300px;
			height: 500px;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			margin: 0 auto;
			border-top: 1px solid #FFF;
			border-left: 1px solid #FFF;
			border-right: 1px solid #E0E0E0;
			border-bottom: 1px solid #E0E0E0;
			border-radius: 20px;
			z-index: 1;
			box-shadow: 9px 9px 16px #C5C5C5;
		}
		.inbox {
			width: 100%;
			height: 100%;
			background-color: #f5f5f5;
			border-radius: 20px;
			position: relative;
			z-index: 1;
		}
		.inbox::before {
			content: "";
		}
		.card::before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: -9px;
			left: -9px;
			background-color: #FBFBFB;
			filter: blur(16px);
			z-index: -1;
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="inbox"></div>
	</div>
</body>
</html>